driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/musicbeat?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbcuser=[username]
password=[password]
#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=false
mysql.validationQuery=SELECT 1
mysql.validationInterval=30000
mysql.timeBetweenEvictionRunsMillis=30000
mysql.removeAbandonedTimeout=1800
mysql.removeAbandoned=true
mysql.logAbandoned=true
mysql.minEvictableIdleTimeMillis=30000
mysql.jmxEnabled=true
